{
  "name": "hextile-engine",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pako": "^2.0.4",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pako": "^2.1.0",
    "pngjs": "^7.0.0"
  }
}
